algoritmo "semnome"
// Função :
// Autor :
// Data : 23/03/2023
// Seção de Declarações 
var
OP:INTEIRO
PRIMEIROVALOR: REAL
SEGUNDOVALOR: REAL
RESULTADO:REAL
inicio
ESCREVAL("SEJA BEM VINDO A CALCULADORA")
ESCREVAL("DIGITE 1 PARA SOMA")
ESCREVAL("DIGITE 2 PARA SUBTRACAO")
ESCREVAL("DIGITE 3 PARA MULTIPLICACAO")
ESCREVAL("DIGITE 4 PARA DIVISAO")

LEIA(op)

SE OP= 1 ENTAO
ESCREVAL("INFORME O PRIMEIRO VALOR")
LEIA(PRIMEIROVALOR)
ESCREVAL("INFORME O SEGUNDOP VALOR")
LEIA(SEGUNDOVALOR)
RESULTADO<- (PRIMEIROVALOR+SEGUNDOVALOR)
ESCREVAL("RESULTADO DA SOMA" , RESULTADO)

SENAO
SE OP= 2 ENTAO
ESCREVAL("INFORME O PRIMEIRO VALOR")
LEIA(PRIMEIROVALOR)
ESCREVAL("INFORME O SEGUNDO VALOR")
LEIA(SEGUNDOVALOR)
RESULTADO<- (PRIMEIROVALOR - SEGUNDOVALOR)
ESCREVAL("RESULTADO DA SUBTRACAO", RESULTADO)
SENAO
SE OP=3 ENTAO

ESCREVAL("INFORME O PRIMEIRO VALOR")
LEIA(PRIMEIROVALOR)
ESCREVAL("INFORME O SEGUNDO VALOR")
LEIA(SEGUNDOVALOR)
RESULTADO <- (PRIMEIROVALOR * SEGUNDOVALOR)
ESCREVAL("RESULTADO DA MULTIPLICACAO", RESULTADO)

SENAO
SE OP=4 ENTAO

ESCREVAL("INFORME O PRIMEIRO VALOR")
LEIA(PRIMEIROVALOR)
ESCREVAL("INFORME O SEGUNDO VALOR")
LEIA(SEGUNDOVALOR)
RESULTADO <- (PRIMEIROVALOR  / SEGUNDOVALOR)
ESCREVAL("RESULTADO DA DIVISAO", RESULTADO)

FIMSE
FIMSE
FIMSE
FIMSE
// Seção de Comandos 
fimalgoritmo
